name=Romans Audio FastDigitalPin Library
version=1.0.0
author=Michael Romans
maintainer=Romans Audio <ralibs@romansaudio.com>
sentence=Arduino lib for fast digital reads and writes.
paragraph=C++ rework of digital IO on Arduino
category=Signal Input/Output
url=https://github.com/hippymulehead/FastDigitalPin
architectures=*
